8-3-south-inf
streets 17
eastwestwalls 8 2 2
northsouthwalls 1 4 8
eastwestwalls 3 2 2
#northsouthwalls 2 4 8

northsouthwalls 3 3 3
#eastwestwalls 3 4 12
northsouthwalls 12 3 3
eastwestwalls 2 4 12

eastwestwalls 4 13 15
eastwestwalls 9 13 15
#northsouthwalls 12 5 9
northsouthwalls 15 5 9

beepers 8 2 3
beepers 7 2 1
beepers 6 2 4
beepers 5 2 2
beepers 4 2 3

beepers 3 4 3
beepers 3 5 1
beepers 3 6 4
beepers 3 7 2
beepers 3 8 3
beepers 3 9 3
beepers 3 10 2
beepers 3 11 5
beepers 3 12 1

beepers 5 13 5
beepers 5 14 3
beepers 5 15 2
beepers 6 15 1
beepers 7 15 4
beepers 8 15 1
beepers 9 15 3
beepers 9 14 2
beepers 9 13 1

